apply plugin: 'java-library'

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':third-party:aosp-dexutils')
//    api project(':third-party:bsdiff-util')
//    api project(':third-party:tinker-ziputils')
    api("${rootProject.ext.GROUP}:aosp-dexutils:${rootProject.ext.VERSION_NAME}")
    api("${rootProject.ext.GROUP}:bsdiff-util:${rootProject.ext.VERSION_NAME}")
    api("${rootProject.ext.GROUP}:tinker-ziputils:${rootProject.ext.VERSION_NAME}")
}

task buildTinkerSdk(type: Copy, dependsOn: [build]) {
    group = "tinker"
    from('build/libs') {
        include '*.jar'
        exclude '*javadoc.jar'
        exclude '*-sources.jar'
    }
    into(rootProject.file("buildSdk/android"))
}

apply from: rootProject.file('gradle/PublishArtifact.gradle')


apply plugin: 'maven'
apply from: '../server_upload.gradle'